PORT = 5000
MONGODB_URL = mongodb://localhost:27017/shopdientu
JWT_SECRET = nguyentanquang
EMAIL_APP_PASSWORD = jwaakkzqaqfoteis
EMAIL_NAME = tanquanga6k10@gmail.com
URL_SERVER = http://localhost:5000
LIMIT_PRODUCTS = 40
CLOUDINARY_NAME=dzijqbv9o   
CLOUDINARY_KEY=786268745736184
CLOUDINARY_SECRET=xpgiqj4mpULJny4fxG-oUHzu2-Y
CLIENT_URL = http://localhost:8081